vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/Projects/traffic_control/stimulus.v
source_file = 1, C:/altera/13.0sp1/quartus/Projects/traffic_control/sig_control.v
source_file = 1, C:/altera/13.0sp1/quartus/Projects/traffic_control/db/sig_control.cbx.xml
design_name = sig_control
instance = comp, \x~I , x, sig_control, 1
instance = comp, \clock~I , clock, sig_control, 1
instance = comp, \clock~clkctrl , clock~clkctrl, sig_control, 1
instance = comp, \next_state.S1~0 , next_state.S1~0, sig_control, 1
instance = comp, \state.S1 , state.S1, sig_control, 1
instance = comp, \state.S2~0 , state.S2~0, sig_control, 1
instance = comp, \state.S2 , state.S2, sig_control, 1
instance = comp, \Selector0~0 , Selector0~0, sig_control, 1
instance = comp, \state.S3 , state.S3, sig_control, 1
instance = comp, \next_state.S4~0 , next_state.S4~0, sig_control, 1
instance = comp, \state.S4 , state.S4, sig_control, 1
instance = comp, \Selector1~0 , Selector1~0, sig_control, 1
instance = comp, \state.S0 , state.S0, sig_control, 1
instance = comp, \hwy[0]~reg0feeder , hwy[0]~reg0feeder, sig_control, 1
instance = comp, \hwy[0]~reg0 , hwy[0]~reg0, sig_control, 1
instance = comp, \hwy[1]~reg0feeder , hwy[1]~reg0feeder, sig_control, 1
instance = comp, \hwy[1]~reg0 , hwy[1]~reg0, sig_control, 1
instance = comp, \hwy~0 , hwy~0, sig_control, 1
instance = comp, \hwy[2]~reg0 , hwy[2]~reg0, sig_control, 1
instance = comp, \crd[0]~reg0feeder , crd[0]~reg0feeder, sig_control, 1
instance = comp, \crd[0]~reg0 , crd[0]~reg0, sig_control, 1
instance = comp, \crd[1]~reg0feeder , crd[1]~reg0feeder, sig_control, 1
instance = comp, \crd[1]~reg0 , crd[1]~reg0, sig_control, 1
instance = comp, \crd~0 , crd~0, sig_control, 1
instance = comp, \crd[2]~reg0 , crd[2]~reg0, sig_control, 1
instance = comp, \hwy[0]~I , hwy[0], sig_control, 1
instance = comp, \hwy[1]~I , hwy[1], sig_control, 1
instance = comp, \hwy[2]~I , hwy[2], sig_control, 1
instance = comp, \crd[0]~I , crd[0], sig_control, 1
instance = comp, \crd[1]~I , crd[1], sig_control, 1
instance = comp, \crd[2]~I , crd[2], sig_control, 1
instance = comp, \clear~I , clear, sig_control, 1
